<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>LRD's Site</title>
	
	<link type="text/css" rel="stylesheet" href="http://current.bootstrapcdn.com/bootstrap-v204/css/bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.22/themes/redmond/jquery-ui.css" />
	<style type="text/css">
	body{
		background-image: url(data:image/gif;base64,R0lGODlhAwADAIAAAP///+fn5yH5BAAAAAAALAAAAAADAAMAAAIERAxpBQA7);
		font-family: "Helvetica Neue", Helvetica, "Microsoft YaHei", 宋体b8b\4f53, Arial, sans-serif;
		font-size: 14px;
	}
	.large-font{
		font-family: "Microsoft YaHei";
		font-size: 432px;
		font-weight: bold;
		position: fixed;
		top:50px;
	}
	.sub-font{
		font-family: "Microsoft YaHei";
		font-size: 72px;
		font-weight: bold;
		left: 60%;
		margin:0 auto;
		position: fixed;
		top: 320px;
	}
	footer{
		background-color:#fff;
		bottom:0;
		border-top:3px solid #aaa;
		height:120px;
		padding-top:10px;
		position: fixed;
		width:100%;
	}
	.my-label{
		left:20px;
		position:absolute;
		top:-25px;
	}
	.middle{
		margin:0 auto;
		text-align: center;
	}
	</style>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<p class="large-font">JUST</p>
	<p class="sub-font">DO IT !</p>
	<footer>
		<span class="label label-warning my-label">I'm "冰中水", come in soon!</span>
		<div class="middle">
			<input type="text" name="hour" id="hour" class="knob" data-width="100" data-max="24" data-readOnly="true" value="0"/>
			<input type="text" name="minute" id="minute" class="knob" data-width="100" data-max="60" data-readOnly="true" value="0"/>
			<input type="text" name="second" id="second" class="knob" data-width="100" data-max="60" data-readOnly="true" value="0"/>
		</div>
	</footer>
	<!-- 弹窗控件 -->
	<div id="myModal" class="modal fade">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3 id="myModalLabel">Modal header</h3>
		</div>
		<div class="modal-body">稍后奉上，敬请期待！</div>
		<div class="modal-footer"></div>
	</div>
	<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.8/jquery.min.js"></script>
	<script type="text/javascript" src="http://anthonyterrien.com/knob/js/jquery.knob.js"></script>
	<!--
	<script type="text/javascript" src="http://current.bootstrapcdn.com/bootstrap-v204/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.22/jquery-ui.min.js"></script>
	-->
	<script type="text/javascript">
		$('.knob').knob();
		function showTime(){
			var date = new Date();
			$('#hour').val(date.getHours()).change();
			$('#minute').val(date.getMinutes()).change();
			$('#second').val(date.getSeconds()).change();
			setTimeout(showTime,1000);
		}
		showTime();
	</script>
</body>
</html>